<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="group2.tcss450.uw.edu.cache_ing_app.map.LogFragment">

    <android.support.v7.widget.RecyclerView
        android:name="group2.tcss450.uw.edu.cache_ing_app.LogFragment"
        tools:context="group2.tcss450.uw.edu.cache_ing_app.map.LogFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/log_view"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/log_item"/>

</FrameLayout>
